<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <style>
        /* Prata */
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        /* Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background: no-repeat url("https://camminateinfriuli.altervista.org/images/Percorsi/bivera/21369516_787995591371971_7119183167254973802_n.jpg");
        }

        h1 {
            font-family: 'Prata', sans-serif;
            font-weight: 400;
            font-size: 64px;
        }

        h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        h1,
        h3 {
            margin-bottom: 0;
        }

        a {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: #fff;
            border-radius: 6px;
            background: linear-gradient(90deg, #2b2f2b, #7e7445);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 6px 0 6px 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        li a {
            text-decoration: none;
            color: #2b2f2b;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 16px;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-style: normal;
        }
    </style>
    <title>Monte Bivera</title>
</head>

<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Monte Bivera</h1>
        <h3>Sauris di Sopra (UD), Friuli Venezia Giulia</h3>
        <p>Autore: <a href="https://www.instagram.com/rebeccahall" target="_blank">Rebecca Hall</a></p>
        <h6 class="h6">Luoghi correlati</h6>
        <ul>
            <li class="li-monte-peralba"><a href="./monte-coglians.html">Monte Coglians</a></li>
            <li class="li-monte-peralba"><a href="./monte-bivera.html">Monte Bivera</a></li>
            <li class="li-monte-peralba"><a href="./monte-talm.html">Monte Talm</a></li>
            <li class="li-monte-peralba"><a href="./monte-creta-forata.html">Monte Creta Forata</a></li>
            <li class="li-monte-peralba"><a href="./sentiero-corbellini.html">Sentiero Corbellini</a></li>
        </ul>
    </div>
    <div class="footer">
        <a href="./index.html">Homepage - Monte Peralba</a>
    </div>
</body>

</html>